<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Social proof section</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header></header>
    <main id="main" data-show-att="false">
      <section class="intro">
        <h1>10,000+ of our users love our products.</h1>
        <p>
          We only provide great products combined with excellent customer
          service. See what our satisfied customers are saying about our
          services.
        </p>
      </section>

      <div class="starts">
        <div class="start">
          <div>
          <img src="./assets/images/icon-star.svg" alt="" />
          <img src="./assets/images/icon-star.svg" alt="" />
          <img src="./assets/images/icon-star.svg" alt="" />
          <img src="./assets/images/icon-star.svg" alt="" />
          <img src="./assets/images/icon-star.svg" alt="" />
        </div>
          <p>Rated 5 Stars in Reviews</p>
        </div>

        <div class="start">
          <div>
            <img src="./assets/images/icon-star.svg" alt="" />
            <img src="./assets/images/icon-star.svg" alt="" />
            <img src="./assets/images/icon-star.svg" alt="" />
            <img src="./assets/images/icon-star.svg" alt="" />
            <img src="./assets/images/icon-star.svg" alt="" />
          </div>
          <p>Rated 5 Stars in Report Guru</p>
        </div>

        <div class="start">
          <div>
            <img src="./assets/images/icon-star.svg" alt="" />
            <img src="./assets/images/icon-star.svg" alt="" />
            <img src="./assets/images/icon-star.svg" alt="" />
            <img src="./assets/images/icon-star.svg" alt="" />
            <img src="./assets/images/icon-star.svg" alt="" />
          </div>
          <p>Rated 5 Stars in BestTech</p>
        </div>
      </div>

      <div class="cards">
        <article class="card">
          <div class="author">
            <div class="author-img">
              <img src="./assets/images/image-colton.jpg" alt="" />
            </div>
            <div class="author-profile">
              <h2>Colton Smith</h2>
              <a href="#"> Verified Buyer</a>
            </div>
          </div>

          <p>
            "We needed the same printed design as the one we had ordered a week
            prior. Not only did they find the original order, but we also
            received it in time. Excellent!"
          </p>
        </article>

        <article class="card">
          <div class="author">
            <div class="author-img">
              <img src="./assets/images/image-irene.jpg" alt="" />
            </div>
            <div class="author-profile">
              <h2>Irene Roberts</h2>
              <a href="#">Verified Buyer</a>
            </div>
          </div>
          <p>
            "Customer service is always excellent and very quick turn around.
            Completely delighted with the simplicity of the purchase and the
            speed of delivery."
          </p>
        </article>

        <article class="card">
          <div class="author">
            <div class="author-img">
              <img src="./assets/images/image-anne.jpg" alt="">
            </div>
            <div class="author-profile">
              <h2>Anne Wallace</h2>
              <a href="">Verified Buyer</a>
            </div>
          </div>
          <p>
            "Put an order with this company and can only praise them for the
            very high standard. Will definitely use them again and recommend
            them to everyone!"
          </p>
        </article>
      </div>
    </main>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://www.frontendmentor.io/profile/imadbg01" target="_blank"
          >imad</a
        >.
      </p>
    </footer>
    <script>
      const header = document.querySelector("header")
      const main = document.querySelector("[data-show-att]")
      header.addEventListener("click", (e) => {
        const isShow = main.getAttribute("data-show-att");
        if (isShow === "false") {
          main.setAttribute("data-show-att", "true")
         } else {
          main.setAttribute("data-show-att", "false")

         }
      })
    </script>
  </body>
</html>
